VITE_SUPABASE_PROJECT_ID="qkmebdyqhqyojztpvvfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbWViZHlxaHF5b2p6dHB2dmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTkyMTksImV4cCI6MjA4MjQzNTIxOX0.GdgflszZLYZZIg49n2BTeF7542r_Mgyek-N0Lba81UU"
VITE_SUPABASE_URL="https://qkmebdyqhqyojztpvvfj.supabase.co"
